body{
    font-family: sans-serif;
    background-color: #85ADCC;
}
a {
    text-decoration: none;
}
.home-navbar {
    display: flex;
    justify-content: center;
    width: 80%;
    margin:auto;
}
.home-navbar h1{
    color: white;
}
.home-body{
    width:80%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right:auto;
    margin-left:auto;
}
.column{
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    width:30%;
    background-color: #FFF9E9;
    padding: 0px 10px 0px 10px;
    align-items: center;
}
.column img {
    width:100%;
    max-height: 300px;
    padding: 10px 0px 10px 0px;
}
.about-body{
    width:80%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right:auto;
    margin-left:auto;
}
.about-us{
    font-family: sans-serif;
    background-color: #85ADCC;
}
.alt-navbar {  
    display:flex;
    justify-content: center;
}
.logo {
    width:75px;
    height:auto;
    max-width:100%;
}
.nav-container {
    width:80%;
    display:flex;
    align-items:center;
}
.nav-links {
    width:30%;
    display:flex;
    justify-content:space-between;
    margin-left:30px;
}
.twoColHolder {
    display:flex;
    justify-content: space-between;
    max-width:80%;
    margin:auto;
}
.contentHolder {
    display:flex;
    flex-direction:column;
    width:49%;
    align-items: center;
    justify-content: center;
}
#mapid { 
    width: 100%; 
    height: 400px;
}
